renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended",
    "group:monorepos",
    "replacements:all",
    "workarounds:all",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMultipleMajorReleases"
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "assignees": ["@RicardoGEsteves"]
  },
  "digest": {
    "prBodyDefinitions": {
      "Change": "{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}"
    },
    "automerge": true
  },
  "prBodyDefinitions": {
    "Change": "[{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}]({{#if depName}}https://renovatebot.com/diffs/npm/{{replace '/' '%2f' depName}}/{{{currentVersion}}}/{{{newVersion}}}{{/if}})"
  },
  "prHeader": "RicardoGEsteves {{{groupSlug}}} update, dependency {{depName}} to v{{newVersion}}",
  "assignees": ["RicardoGEsteves"],
  "labels": ["dependencies", "major", "minor", "patch", "{{depName}}"],
  "schedule": ["every 3 months on the first day of the month"],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "prCreation": "status-success",
  "configMigration": true,
  "platformCommit": true,
  "packageRules": [
    {
      "matchSourceUrlPrefixes": ["https://github.com/"],
      "prBodyDefinitions": {
        "OpenSSF": "[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/{{sourceRepo}}/badge)](https://securityscorecards.dev/viewer/?uri=github.com/{{sourceRepo}})",
        "Sourcegraph": "[![code search for \"{{{depName}}}\"](https://sourcegraph.com/search/badge?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}}&label=matches)](https://sourcegraph.com/search?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}})"
      },
      "prBodyColumns": [
        "Package",
        "Type",
        "Update",
        "Change",
        "Pending",
        "OpenSSF",
        "New value",
        "Package file",
        "References"
      ]
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["npm"],
      "enabled": false
    },
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "assignAutomerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackagePatterns": ["*"],
      "addLabels": ["{{{matchUpdateTypes}}}", "{{{groupSlug}}}"]
    },
    {
      "description": "Dependencies major updates",
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": true,
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    }
  ],
  "group": {
    "branchTopic": "{{{groupSlug}}}",
    "commitMessageTopic": "{{{groupName}}}"
  },
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended",
    "group:monorepos",
    "replacements:all",
    "workarounds:all",
    ":semanticPrefixFixDepsChoreOthers",
    ":separateMultipleMajorReleases"
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "assignees": ["@RicardoGEsteves"]
  },
  "digest": {
    "prBodyDefinitions": {
      "Change": "{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}"
    },
    "automerge": true
  },
  "prBodyDefinitions": {
    "Change": "[{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}]({{#if depName}}https://renovatebot.com/diffs/npm/{{replace '/' '%2f' depName}}/{{{currentVersion}}}/{{{newVersion}}}{{/if}})"
  },
  "prHeader": "RicardoGEsteves {{{groupSlug}}} update, dependency {{depName}} to v{{newVersion}}",
  "assignees": ["RicardoGEsteves"],
  "labels": ["dependencies", "major", "minor", "patch", "{{depName}}"],
  "schedule": ["every 3 months on the first day of the month"],
  "prCreation": "not-pending",
  "configMigration": true,
  "platformCommit": true,
  "packageRules": [
    {
      "matchSourceUrlPrefixes": ["https://github.com/"],
      "prBodyDefinitions": {
        "OpenSSF": "[![OpenSSF Scorecard](https://api.securityscorecards.dev/projects/github.com/{{sourceRepo}}/badge)](https://securityscorecards.dev/viewer/?uri=github.com/{{sourceRepo}})",
        "Sourcegraph": "[![code search for \"{{{depName}}}\"](https://sourcegraph.com/search/badge?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}}&label=matches)](https://sourcegraph.com/search?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}})"
      },
      "prBodyColumns": [
        "Package",
        "Type",
        "Update",
        "Change",
        "Pending",
        "OpenSSF",
        "New value",
        "Package file",
        "References"
      ]
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["npm"],
      "enabled": false
    },
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "autoApprove": true,
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true,
      "assignAutomerge": true,
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "matchPackagePatterns": ["*"],
      "addLabels": ["{{{matchUpdateTypes}}}", "{{{groupSlug}}}"]
    },
    {
      "description": "Dependencies major updates",
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "dependencyDashboardApproval": true,
      "addLabels": [
        "{{{matchUpdateTypes}}}",
        "{{{depName}}}-update-{{{newVersion}}}"
      ]
    }
  ],
  "group": {
    "branchTopic": "{{{groupSlug}}}",
    "commitMessageTopic": "{{{groupName}}}"
  },
  "major": {
    "automerge": false
  },
  "patch": {
    "automerge": true
  },
  "minor": {
    "automerge": true
  }
}

renovate.json (diff)
@@ -29,10 +29,7 @@
   "assignees": ["RicardoGEsteves"],
   "labels": ["dependencies", "major", "minor", "patch", "{{depName}}"],
   "schedule": ["every 3 months on the first day of the month"],
-  "npm": {
-    "minimumReleaseAge": "3 days"
-  },
-  "prCreation": "status-success",
+  "prCreation": "not-pending",
   "configMigration": true,
   "platformCommit": true,
   "packageRules": [
